

CLOUDINARY_NAME='dimepkgxl'
CLOUDINARY_API_KEY='443167214872665'
CLOUDINARY_SECRET='j3Olrr_ZzAjIrulskwe_2FVu8gg'
SECRET_KEY='django-insecure-!h(1qwe$-ml2$jxgt+x5!x_lfm%o#@idfr$p5=+=z82oqw8h8='
DEBUG=True 
DB_NAME='gallery'
DB_USER='synthia'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
